# webApp

Reader/snorlaxReader/: pom.xml
Reader/snorlaxReader/src/main/java/org/zensnorlax/: MainApplication.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/common/: CheckCookie.java  Result.java  ResultEnum.java  ZenAspect.java  ZenException.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/config/: AsyncConfig.java  EmailClient.java  JsonRedisTemplate.java  JsonWebToken.java  MinioConfig.java  MybatisPlusConfig.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/controller/: BookController.java  BookShelfController.java  ReviewController.java  UserController.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/mapper/: BookKeyMapper.java  BookMapper.java  FollowMapper.java  KeywordMapper.java  UserCoBookMapper.java  UserMapper.java  UserUpBookMapper.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/model/pojo/: Book.java  BookKey.java  Follow.java  Keyword.java  User.java  UserCollectBook.java  UserUploadBook.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/model/vo/: BookInfoVo.java  BookSearchVo.java  UpListBookVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/service/: BookService.java  BookShelfService.java  ReviewService.java  UserService.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/service/impl/: BookServiceImpl.java  BookShelfServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Reader/snorlaxReader/src/main/java/org/zensnorlax/util/: AuthContextHolder.java  LanguageTokenizer.java  VerificationCode.java
Reader/snorlaxReader/src/main/resources/: application.yaml
Reader/snorlaxReader/src/main/resources/mapper/: BookMapper.xml
Reader/snorlaxReader/src/test/java/org/zensnorlax/: TestBookBookShelf.java  TestBookGenerateTemporaryUrl.java  TestBookPage.java  TestBookUser.java
Reader/vue/snorlaxReader/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Reader/vue/snorlaxReader/src/: App.vue  vite-env.d.ts
Reader/vue/snorlaxReader/src/components/: BackButton.vue  SearchBox.vue
Reader/vue/snorlaxReader/src/router/: index.ts
Reader/vue/snorlaxReader/src/services/: authService.ts  bookService.ts
Reader/vue/snorlaxReader/src/stores/: userStore.ts
Reader/vue/snorlaxReader/src/utils/: request.ts
Reader/vue/snorlaxReader/src/views/: HomeView.vue  LoginView.vue  ReaderView.vue  RegisterView.vue  UpBookView.vue
